{
  "mcpServers": {
    "example-server": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem"],
      "description": "Example MCP server configuration (filesystem access)",
      "disabled": true
    }
  }
}
